{% extends "layout/default.twg" %}

{% block content %}
<div class="wrapertv">
    <form id="faq" method='post' data-action='{{ 'user/forget-password'|url }}'>
        <p class="title">
            Xin vui lòng điền thông tin bên dưới để cập nhật mật khẩu mới.
        </p>

        <div class='product-detail-form-info'>
            <span>Email:</span>
            <input name="email" value='{{ target.email }}' />
            <div class='clear'></div>
        </div>

        <input type='submit' value='Gửi' class='contact-button' style='float: left; margin-left: 75px;'/>
    </form>
</div>
{% endblock %}