{% extends "layout/blank.twg" %}

{% block content %}
    <div class='row'>
        <div class="col-md-4 boder-right-dot col-md-offset-2">
            <h3 class='login-label'>Login với tài khoản website</h3>

            <form action="{{ 'user/login/local'|url }}" method='post' class='login-form-standalone'>
                {% if error is defined %}
                    {% include 'element/message/error.twg' with {'error': error} %}
                {% endif %}
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name='email' placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" class="form-control" id="password" name='password' placeholder="Mật khẩu đăng nhập" required>
                </div>
                <div class="form-group text-right">
                    <a href="{{ 'user/forget-password'|url }}">Quên mật khẩu?</a>
                </div>
                <div class="form-group">
                    <button type="submit" class='btn btn-custom'>Đăng nhập</button>
                </div>
            </form>
        </div>
        <div class="col-md-3">
            <h3 class='login-label'>Login with</h3>
            <div class="login-social login-social-standalone">
                <a href="{{ 'user/login/facebook'|url }}"><img src="{{ html.img }}/login-face.png"></a>
                {# <a href="{{ 'user/login/google'|url }}"><img src="{{ html.img }}/login-gg.png"></a> #}
            </div>
        </div>
    </div>
{% endblock %}