{% extends "layout/default.twg" %}

{% block content %}
<div class="wrapertv">
    <form id="user-form" method='post' data-action='{{ 'user/reset-password'|url }}'>
        <p class="title">
            Xin vui lòng điền thông tin bên dưới để cập nhật mật khẩu mới.
        </p>

        <div class='product-detail-form-info'>
            <span>Tài khoản hiện tại:</span>
            <input name="account" />
            <div class='clear'></div>
            {% if error.account %}
                {% for e in error.account %}
                    <div class='error'>{{ e }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <div class='product-detail-form-info'>
            <span>Mật khẩu:</span>
            <input name="password" type='password' />
            <div class='clear'></div>
            {% if error.password %}
                {% for e in error.password %}
                    <div class='error'>{{ e }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <div class='product-detail-form-info'>
            <span>Nhập lại mật khẩu:</span>
            <input name="confirm-password" type='password' />
            <div class='clear'></div>
            {% if attribute(error, 'confirm-password') %}
                {% for e in attribute(error, 'confirm-password') %}
                    <div class='error'>{{ e }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <input type='submit' value='Gửi' class='submit-button' />
    </form>
</div>
{% endblock %}