<section class="panel panel-default">
    <header class="panel-heading font-bold">
        {{ __('2002', 'Tìm kiếm', 'global') }}
        <ul class="nav nav-pills pull-right">
            <li>
                <a href="#" class="panel-toggle text-muted">
                    <i class="fa fa-caret-down text-active"></i>
                    <i class="fa fa-caret-up text"></i>
                </a>
            </li>
        </ul>
    </header>
    <div class="panel-body {% if collapse %}collapse{% endif %}">
        {% set url = option.alias ~ '/faq/' ~ option.target ~ '/filter' %}
        {% set criteria = option.filter %}
        <form class="form-horizontal" action='{{ url|url }}' method='post'>
            {% block category %}
            <div class="form-group">
                <label for="filter-category" class="col-sm-2 control-label">{{ __('2003', 'Danh mục') }}</label>
                <div class="col-sm-10">
                    <select class="form-control" name='filter[category]' id='filter-category'>
                        {% for key, value in option.category %}
                        <option value="{{ key }}" {% if key == criteria.category %} selected='selected' {% endif %}>{{ value }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            {% endblock %}

            {% block answer %}
            <div class="form-group">
                <label for="filter[status]" class="col-sm-2 control-label">{{ __('2003', 'Trả lời') }}</label>
                <div class="col-sm-10 padding-0">
                    {% for value, name in ['Chưa trả lời', 'Đã trả lời'] %}
                    <div class='radio-inline i-checks'>
                        <label class='control-label'>
                            <input type="checkbox" value="{{ value }}" name='filter[answer][]' {% if criteria.status is defined and value in criteria.status %} checked='checked' {% endif %}/>
                            <i></i>{{ name }}
                        </label>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endblock %}

            {% block status %}
            <div class="form-group">
                <label for="filter[status]" class="col-sm-2 control-label">{{ __('2003', 'Trạng thái') }}</label>
                <div class="col-sm-10 padding-0">
                    {% for value, name in status %}
                    <div class='radio-inline i-checks'>
                        <label class='control-label'>
                            <input type="checkbox" value="{{ value }}" name='filter[status][]' {% if criteria.status is defined and value in criteria.status %} checked='checked' {% endif %}/>
                            <i></i>{{ name }}
                        </label>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endblock %}
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-s-md btn-success">{{ __('2002', 'Tìm kiếm', 'global') }}</button>
                </div>
            </div>
        </form>
    </div>
</section>