<div class="row option-panel">
    {% set url = load('url', 'helper') %}

    <div class="col-sm-4 hidden-xs">
        <select class="input-sm form-control input-s-sm inline v-middle" id='bulk-action-list' data-form='list-form'>
            <option value="">{{ __('1002', 'Tùy chọn', 'global') }}</option>
            <option value="{{ load('url', 'helper').module('faq/delete') }}">
                {{ __('1003', 'Xóa', 'global') }}
            </option>
            {% if status is defined %}
            {% for value, name in status %}
                <option value="{{ url.module('faq/update/' ~ value) }}">
                    {{ name }}
                </option>
            {% endfor %}
            {% endif %}
        </select>
        <button class="btn btn-sm btn-default" id='bulk-action-button'>
            {{ __('1004', 'Thực thi', 'global') }}
        </button>
    </div>

    <div class="col-sm-8 hidden-xs text-right">
        <a href="{{ url.full(alias) }}" class="btn btn-s-md btn-success">
            {{ __('1006', 'Trở về', 'global') }}
        </a>
    </div>
</div>
