{% extends "layout/default.twg" %}

{% block content %}
    {% block filter %}
        {% embed 'element/master/index/filter.twg' with {'option': option.filter, 'collapse': true} %}
            {% block keyword %}{% endblock %}
        {% endembed %}
    {% endblock %}

    <section class="panel panel-default">
        <header class="panel-heading font-bold">
            {{ __('1001', alias, alias)  }}
            <ul class="nav nav-pills pull-right">
                <li>
                    <a href="#" class="panel-toggle text-muted">
                        <i class="fa fa-caret-down text-active"></i>
                        <i class="fa fa-caret-up text"></i>
                    </a>
                </li>
            </ul>
        </header>
        <div class='panel-body'>
            {% if attribute(submenu, alias) %}
            <div class='sub-navigator'>
                {% for item in attribute(submenu, alias) %}
                    <a href='{{ item.url|url }}' title='{{ item.caption }}' target='_blank'>
                        {{ item.title }}
                    </a>
                {% endfor %}
            </div>
            {% endif %}

            {% block header %}
                {% embed 'element/master/index/header.twg' %}{% endembed %}
            {% endblock %}

            {% block data %}
                {% embed 'element/master/index/list.twg' %}{% endembed %}
            {% endblock %}
        </div>
    </section>
{% endblock %}