{% extends "layout/default.twg" %}

{% block content %}
<div class="cart-info"><!--cart-info-->
    <h3>Thông tin đơn hàng</h3>
    <div class="wraper-table-cart-info">
        <p>Bạn có <span id='order-amount'>{{ addon.cart.total.item }}</span> sản phẩm trong giỏ hàng</p>

        <table class="table-cart-info">
            <tbody>
                <tr>
                    <th></th>
                    <th>Sản phẩm</th>
                    {% if option %}<th>Lựa chọn</th>{% endif %}
                    <th>Số lượng</th>
                    <th>Đơn giá</th>
                    <th>Thành tiền</th>
                </tr>
                {% for product_id, item in addon.cart.detail %}
                <tr>
                    <td style='width: 100px'>
                        <span class='nailthumb thumb-100-100'>
                            {{ item|media({'class': 'thumb-100-100' }) }}
                        </span>
                    </td>
                    <td class="name">{{ item.title }}</td>
                    {% if option %}<td><span>{{ attribute(item, 'selected-option') }}</span></td>{% endif %}
                    <td><span>{{ item.amount }}</span></td>
                    <td><span>{{ item.price|price }}</span></td>
                    <td><span>{{ item.total|price }}</span></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <p class="sum-cart-info">
            <span>Tổng cộng:</span>
            <span>{{ addon.cart.total.sub_total|price }}</span>
        </p>
        {% if addon.cart.total.shipping %}
        <p class="sum-cart-info">
            <span>Phí vận chuyển:</span>
            <span>{{ addon.cart.total.shipping|price }}</span>
        </p>
        {% endif %}
        <p class="sum-cart-info last">
            <span>Thành tiền:</span>
            <span>{{ addon.cart.total.total|price }}</span>
        </p>
        <p class="vat">(Đã bao gồm VAT)</p>
    </div>
    <a href="{{ 'order/checkout'|url }}" class='button-center'>Đặt hàng &nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
</div>
{% endblock %}