<div class="table-responsive">
    <form id='list-form' method='post' class='app-list'>
        <table class="table table-hover table-striped table-responsive b-t b-light">
            <thead>
                <tr>
                    <th width='50'>
                        <label class="checkbox m-n i-checks">
                            <input type="checkbox"><i></i>
                        </label>
                    </th>
                    <th class='col-sm-1'></th>
                    <th class='col-sm-1'>{{ __('1003', 'Module', alias) }}</th>
                    <th class='col-sm-2'>{{ __('1003', 'Url', alias) }}</th>
                    <th>{{ __('1003', 'Alias', alias) }}</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data.list %}
                <tr>
                    <td>
                        <label class="checkbox m-n i-checks">
                          <input type='checkbox' name='{{ alias }}[{{ attribute(item, alias).id }}][id]' value='{{ attribute(item, alias).id }}' /><i></i>
                        </label>
                    </td>
                    <td>{{ attribute(item, alias).status|status(status) }}</td>
                    <td>{{ attribute(item, alias).target_model ? attribute(item, alias).target_model : 'global' }}</td>
                    <td>
                        <a href='{{ load('url', 'helper').module('edit/' ~ attribute(item, alias).id) }}' title='{{ attribute(item, alias).url }}'>
                            {{ attribute(item, alias).url }}
                        </a>
                    </td>
                    <td>
                        <input name='{{ alias }}[{{ attribute(item, alias).id }}][alias]' value='{{ attribute(item, alias).alias }}' class='row-input' />
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>