<header class="bg-white header header-md navbar navbar-fixed-top-xs box-shadow">
    <div class="navbar-header dk">
        <a href="#" class="btn btn-icon">
            <i class="fa fa-outdent nav-offcanvas" data-target="#navbar"></i>
        </a>
        <a href="{{ request().home()|url }}" class="navbar-brand">
            <span class="hidden-nav-xs">Mỹ phẩm và làm đẹp</span>
        </a>
    </div>
    <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                {{ login().auth('user.fullname') }} <b class="caret"></b>
            </a>
            {% include 'element/layout/profile.twg' %}
        </li>
    </ul>
</header>