<aside class="bg-black aside-md" id="navbar">
    <section class="vbox">
        <section class="w-f scrollable">
            <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">
                <div class="clearfix wrapper dk nav-user hidden-xs">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle user-info" data-toggle="dropdown">
                            <span class="hidden-nav-xs clear">
                                <span class="block m-t-xs">
                                  <strong class="font-bold text-lt">{{ login().auth('user.fullname') }}</strong>
                                  <b class="caret"></b>
                                </span>
                            </span>
                        </a>
                        {% include 'element/layout/profile.twg' %}
                    </div>
                </div>

                <!-- nav -->
                {% for item in menu %}
                <nav class="nav-primary hidden-xs">
                    <ul class="nav nav-main" data-ride="collapse">
                        {% if item.children is defined and item.children %}
                        <li class='dropdown'>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="font-bold">{{ item.title }}</span>
                                <span class="pull-right text-muted">
                                    <i class="caret"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                {% for child in item.children %}
                                <li>
                                    <a href="{{ child.url|url }}" class="auto" tiltle='{{ child.caption }}'>
                                        <span>{{ child.title }}</span>
                                    </a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        {% else %}
                        <li>
                            <a href="{{ item.url|url }}" class="auto" title='{{ item.caption }}'>
                                <span class="font-bold">{{ item.title }}</span>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endfor %}
                <!-- / nav -->
            </div>
        </section>
    </section>
</aside>