<?php
$lang = array (
  'pageTitle' => '聯繫',
  'main_title' => '聯繫',
  'contacts' => '聯繫',
  'contact_note' => '敬請填寫以下表格來聯繫我們',
  'contact_fullname' => '姓名',
  'contact_address' => '地址',
  'contact_phone' => '電話',
  'contact_email' => 'Email',
  'contact_title' => '標題',
  'contact_message' => '內容',
  'contact_sends' => '寄',
  'contact_reset' => '刷新',
  'err_contact_name_blank' => '請填寫貴姓名!',
  'err_contact_address_blank' => '請填寫貴地址!',
  'err_contact_phone_blank' => '請填寫貴電話號碼!',
  'err_contact_email_blank' => '請填寫貴Email!',
  'err_contact_title_blank' => '請填寫標題',
  'err_contact_message_blank' => '請填寫聯繫內容',
  'group_global_module' => 'global',
  'contacts_redirectText' => 'Cám ơn quý khách đã liên hệ chúng tôi.',
  'redirect_title' => 'Chuyển trang...',
  'redirect_immediate' => 'Click vào đây nếu không muốn chờ lâu',
  'contacts_title' => '聯繫',
  'contactSubject' => '標題:',
  'contact_email_subject' => '聯繫',
  'contacts_map_title' => '地圖',
);
$userLang = array (
);
?>