<?php
$lang = array (
  'pageTitle' => '主頁',
  'main_title' => '主頁',
  'global_dev_get_obj_success' => 'Execute successful',
  'global_dev_update_object_success' => 'Updated object successfully!',
  'global_page_title' => '主頁',
  'global_main_title' => '主頁',
  'global_dev_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully!',
  'global_more' => 'Xem thêm',
  'P_trang' => 'trang',
  'global_detail' => 'Xem chi tiết',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'module_get_class_fail' => 'There is no item with specified action!',
  'insert_success' => 'Insert Object success',
  'global_dev_delete_object_success' => 'Delete object successfully!',
  'global_support' => '在線諮詢',
  'global_follow_us' => '關注我們',
  'global_vietnamese' => 'Tiếng Việt',
  'global_chinese' => '中文',
  'global_english' => 'English',
  'global_recruitment' => '徵聘',
  'global_access_total' => '總瀏覽',
  'global_access_today' => '在線',
  'global_navigator_home' => 'Home',
  'global_copyright' => '版權為Monica Salon所有',
  'global_hotline' => '預約電話',
  'global_promote' => '特惠活動',
  'global_no_item' => 'Trang này không tồn tại.',
  'global_branch_list' => 'Danh sách chi nhánh',
  'global_nav_home' => 'Home',
  'global_logo_homepage' => 'Trang chủ',
  'global_unit' => 'VND',
);
$userLang = array (
);
?>