<section class="panel panel-default">
    <header class="panel-heading font-bold">
        {{ __('2002', 'Tìm kiếm', 'global') }}
        <ul class="nav nav-pills pull-right">
            <li>
                <a href="#" class="panel-toggle text-muted">
                    <i class="fa fa-caret-down text-active"></i>
                    <i class="fa fa-caret-up text"></i>
                </a>
            </li>
        </ul>
    </header>
    <div class="panel-body {% if collapse %}collapse{% endif %}">
        {% set url = option.alias ~ '/filter' %}
        {% set criteria = option.filter %}
        <form class="form-horizontal" action='{{ url|url }}' method='post'>
            {% block key %}
            <div class="form-group">
                <label for="filter-key" class="col-sm-2 control-label">{{ __('2003', 'Từ khóa') }}</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="filter-key" name='filter[key]' {{ __('2003', 'Từ khóa') }} value='{{ criteria.key }}'/ >
                </div>
            </div>
            {% endblock %}

            {% block keyword %}
            <div class="form-group">
                <label for="filter-value" class="col-sm-2 control-label">{{ __('2003', 'Giá trị') }}</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="filter-value" name='filter[value]' {{ __('2003', 'Giá trị') }} value='{{ criteria.value }}'/ >
                </div>
            </div>
            {% endblock %}

            {% block status %}
            <div class="form-group">
                <label for="filter[status]" class="col-sm-2 control-label">{{ __('2003', 'Trạng thái') }}</label>
                <div class="col-sm-10 padding-0">
                    {% for value, name in status %}
                    <div class='radio-inline i-checks'>
                        <label class='control-label'>
                            <input type="checkbox" value="{{ value }}" name='filter[status][]' {% if criteria.status is defined and value in criteria.status %} checked='checked' {% endif %}/>
                            <i></i>{{ name }}
                        </label>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endblock %}
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-s-md btn-success">{{ __('2002', 'Tìm kiếm', 'global') }}</button>
                </div>
            </div>
        </form>
    </div>
</section>