{% extends "layout/default.twg" %}

{% block content %}
    <section class="panel panel-default">
        <header class="panel-heading">
            {{ __('1001', 'Đánh giá sản phẩm', 'rating') }}
            <ul class="nav nav-pills pull-right">
                <li>
                    <a href="#" class="panel-toggle text-muted">
                        <i class="fa fa-caret-down text-active"></i>
                        <i class="fa fa-caret-up text"></i>
                    </a>
                </li>
            </ul>
        </header>
        <div class='panel-body'>
            {% include 'element/product/rating/index/header.twg' %}
            {% include 'element/product/rating/index/list.twg' %}
        </div>
    </section>
{% endblock %}