{% extends "layout/default.twg" %}

{% block content %}
    {% embed 'element/master/index/filter.twg' with {'option': option.filter} %}
        {% block keyword %}{% endblock %}
    {% endembed %}
    <section class="panel panel-default">
        <header class="panel-heading font-bold">
            {{ __('1101', 'Tìm kiếm', 'global') }}
            <ul class="nav nav-pills pull-right">
                <li>
                    <a href="#" class="panel-toggle text-muted">
                        <i class="fa fa-caret-down text-active"></i>
                        <i class="fa fa-caret-up text"></i>
                    </a>
                </li>
            </ul>
        </header>
        <div class='panel-body'>
            {% embed 'element/product/index/submenu.twg' %}{% endembed %}
            {% embed 'element/master/index/header.twg' %}{% endembed %}
            {% embed 'element/product/index/search.twg' %}{% endembed %}
        </div>
    </section>
{% endblock %}