<div class="table-responsive">
    <form id='list-form' method='post' class='app-list'>
        <table class="table table-hover table-striped table-responsive b-t b-light">
            <thead>
                <tr>
                    <th width='50'>
                        <label class="checkbox m-n i-checks">
                            <input type="checkbox"><i></i>
                        </label>
                    </th>
                    <th class='col-sm-1'></th>
                    <th>{{ __('1104', 'Tiêu đề', alias) }}</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data.list %}
                <tr>
                    <td>
                        <label class="checkbox m-n i-checks">
                            <input type='checkbox' name='{{ alias }}[{{ attribute(item, alias).id }}]' value='{{ attribute(item, alias).id }}' /><i></i>
                        </label>
                    </td>
                    <td>{{ attribute(item, alias).status|status(status) }}</td>
                    <td>
                        <a href='{{ load('url', 'helper').module('edit/' ~ attribute(item, alias).id) }}' title='{{ attribute(item, alias).title }}' class='edit-link'>
                            {{ attribute(item, alias).title }}
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>

{% include 'element/master/index/pager.twg' %}