{% set html = load('html', 'helper') %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>{{ meta.title }}</title>
    <meta name='title' content='{{ meta.title }}' />
    <meta name='description' content='{{ meta.description }}' />
    <meta name='keywords' content='{{ meta.keyword }}' />
    <meta name='canonical' content='{{ meta.canonical }}' />

    {{ html.css(['jquery.nailthumb.1.1.min'], 'package/nailthumb') }}
    {{ html.css(['normalize', 'bootstrap.min', 'font-awesome.min', 'owl.carousel', 'owl.theme', 'main', 'media', 'common']) }}

    {{ html.js(['jquery-1.11.3.min', 'bootstrap.min', 'bootstrap-toolkit.min']) }}
    {{ html.js(['jquery.nailthumb.1.1.min'], 'package/nailthumb') }}
    {% block top %}{% endblock %}
</head>
<body>
    {% include 'element/layout/header.twg' %}
    {% block content %}{% endblock %}
    {% include 'element/layout/footer.twg' %}
    {{ html.js(['owl.carousel.min', 'jquery.marquee.min', 'main', 'cart', 'load-more']) }}
    {% block bottom %}{% endblock %}
    <script type='text/javascript'>
        $(".owl-carousel").owlCarousel({
            items: 7,
            navigation: true,
            pagination : false,
            autoPlay: true,
            autoplayTimeout:200,
            slideSpeed : 200,
            itemsCustom : [
                [0, 3],
                [450, 4],
                [600, 5],
                [700, 5],
                [1000, 7],
                [1100, 7],
            ],
        });

        $('.marquee').marquee({
            speed: 15000,
            gap: 50,
            delayBeforeStart: 0,
            direction: 'left',
            duplicated: true,
            pauseOnHover: true
        });
</script>

</body>
</html>