<?php
$lang = array (
  'tab_obj_objes_service' => 'Dịch vụ',
  'tab_obj_objes_branch' => 'Chi nhánh',
  'tab_obj_objes_recruitment' => 'Tuyển dụng',
  'tab_obj_objes_about' => 'Giới thiệu',
  'tab_obj_objes_pages' => 'pages',
  'pages_deleteConfirm_NoItem' => 'You haven\'t choose any items!',
  'virtual_list' => 'List of Virtual Module',
  'pages_virtual_labelStatus' => 'Tên module',
  'pages_virtual_Parent' => 'Parent',
  'edit_virtual_module_title' => 'Click here to edit',
  'delete_virtual_confirm' => 'Are you sure to delete these information?',
  'bt_add' => 'Add',
  'pages_addVirtual' => 'Add Virtual Module',
  'module_list_name' => 'Title',
  'module_list_desc' => 'Intro',
  'module_list_pr' => 'Parent',
  'module_list_use' => 'Base',
  'module_list_use_admin' => 'Admin',
  'module_list_use_user' => 'User',
  'page_virtualModule_empty' => 'This field can not be empty!',
  'pages_virtual_module_title_header' => 'Virtual Module',
  'bt_edit' => 'Edit',
  'pages_editVirtual' => 'Edit Virtual Module',
  'edit_virtual_module_successful' => 'you have successfully edit a virtual module',
  'tab_obj_objes_gallery' => 'Gallery',
);
$userLang = array (
);
?>