{% extends "layout/home.twg" %}

{% block content %}
<section id="banner"><!--section banner-->
    <div class="container">
        <div class="row"><!--row-->
            <div class="col-md-9"><!--md-9-->
                <div class="banner"><!--banner-->
                {% for item in topBanner %}
                    <a href="{{ item|link('product') }}" title='{{ item.title }}'>
                        <div class='nailthumb thumb-253-176'>
                            {{ item|media({'class': 'thumb-253-176 img-responsive' }) }}
                        </div>
                    </a>
                {% endfor %}
                </div><!--end banner-->
            </div><!--end md9-->
            <div class="col-md-3 padding-left-0">
                <div class="info-shop"><!--info shop-->
                    <div class="title">
                        <a href="{{'store/index'|url}}" title='Hệ thống chi nhánh'>
                            <img src="{{ html.img }}/icon-info.png">
                        </a>
                    </div>
                    {% set index = 0 %}
                    {% for item in shop %}
                        {% set index = index + 1 %}
                        {% if index <= 5 %}
                            <div class="item">
                                <div class='col-md-3'>
                                    <div class='nailthumb thumb-49-46'>
                                        {{ item|media({'class': 'thumb-49-46' }) }}
                                    </div>
                                </div>
                                <div class='col-md-9 address'>
                                    <h4><a href='{{ item|link(alias) }}' title='{{ item.title }}'>{{ item.title }}</a></h4>
                                    <div>{{ item.address }}</div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                    <a href="{{ 'store/index'|url }}" title='Hệ thống chi nhánh'>Xem tất cả >></a>
                </div><!--info shop-->
            </div><!--end md-3-->
            <div class="col-md-12">
                <div class='marquee'>
                    {% for item in manufacturer %}
                        <a href="{{ ('product/manufacturer/'~item.slug)|url }}" title='{{ item.title }}' rel='no-follow'>
                            <div class='nailthumb thumb-150-32'>
                                {{ item|media({'class': 'thumb-150-32' }) }}
                            </div>
                        </a>
                    {% endfor %}
                </div>
                <img class="img-responsive" src="{{ html.img }}/bg-logo.png">
            </div>
        </div><!--end row-->
    </div><!--end container-->
</section><!--end setion banner-->
<div class="clearfix"></div>

{% if promote %}
<section id="promotion"><!-- section promotion-->
    <div class="container"><!--container-->
        <div class="row"><!--row-->
            <div class="col-md-12"><!--md-12-->
                <div class="title-bar"><!--title bar-->
                    <span>Khuyến mãi hot</span>
                    <a href="{{ 'product/promote'|url }}">Xem tất cả <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div><!--end title bar-->
            </div><!--end md -12 -->
            <div class="col-md-12"><!--md-9-->
                <div class="wraper-promotion"><!--wrapper-promotion-->
                    {% for item in promote %}
                        <div class="item">
                            <a href="{{ item|link(alias) }}">
                                <div class='nailthumb thumb-160-109' data-toggle="tooltip" title='{{ item.title }}<br/><b>(Còn {{ item.price|price }} VND)<b>' data-placement="bottom">
                                    {{ item|media({'class': 'thumb-160-109', 'title': 'Giảm: ' ~ item.discount ~ '%' }) }}
                                </div><br />
                            </a>
                        </div>
                    {% endfor %}
                </div><!--end promotion-->
            </div><!--end md- 9-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section promotion-->
<div class="clearfix"></div>
{% endif %}

{% if hot %}
<section id="product"><!--Product-->
    <div class="container"><!--container-->
        <div class="row"><!--rơ-->
            <div class="col-md-12"><!--md-12-->
                <div class="title-bar"><!--title bar-->
                    <span>Sản phẩm hot</span>
                    <a href="{{ 'product/hot'|url }}">Xem tất cả <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div><!--end title bar-->
            </div><!--end md -12 -->

            {% for item in hot %}
                <div class="col-md-2"><!--col-md2-->
                    {% embed 'element/product/item.twg' with {'item': item} %}{% endembed %}
                </div>
            {% endfor %}
        </div><!--end row-->
    </div><!--end container-->
</section><!--end #product-->
<div class="clearfix"></div>
<section id="ad-home">
    <div class="container">
        {% for item in attribute(banner, 'trang-chu') %}
            <a href="{{ item.url|url }}" title='{{ item.title }}' rel='no-follow'>
                <div class='nailthumb banner-right'>
                    {{ item|media({'class': 'banner-right img-responsive' }) }}
                </div>
            </a>
        {% endfor %}
    </div>
</section>
<div class="clearfix"></div>
{% endif %}

{% if store %}
<section id="shop"><!--id shop-->
    <div class="container"><!--container-->
        <div class="title-bar-fix"><!--title fix-->
            <span>Sản phẩm bán chạy từ shop uy tín</span>
        </div><!--end title fix-->

        <section id="slide" class="owl-carousel owl-theme"><!--slide-->
            {% for item in shop %}
                <div class="item" style='margin-right: 5px;'>
                    <h4><a href='{{ item|link(alias) }}' title='{{ item.title }}'>{{ item.title }}</a></h4>
                    <div>{{ item.address }}</div>
                </div>
            {% endfor %}
        </section><!--end slide-->
        <section id="shop-promo"><!--shop promo-->
            <div class="row"><!--row-->
                <div class="col-md-12"><!--md-9-->
                    <div class="row">
                        {% for item in store %}
                            <div class="col-md-2"><!--col-md-3-->
                                {% embed 'element/product/item.twg' with {'item': item} %}{% endembed %}
                            </div><!--end md-3-->
                        {% endfor %}
                    </div>
                </div><!--end md-9-->
            </div><!--end row-->
        </section><!--end promo-->
    </div><!--end container-->
</section><!--end shop-->
{% endif %}

<section id="news-home"><!--news home-->
    <div class="container"><!--container-->
        <div class="row"><!--row-->
            <div class="col-md-4"><!--md-4-->
                <div class="title-bar-fix"><!--title fix-->
                    <a href='{{ 'collection'|url }}' title='Bộ sưu tập'><span>Bộ sưu tập</span></a>
                </div><!--end title fix-->
                <div class="content">
                    <a href='{{ 'collection'|url }}' title='Bộ sưu tập'>
                        <img src="{{ html.img }}/home/new1.png" width='380' height='166'>
                    </a>
                    <ul>
                        {% for item in collection %}
                        <li>
                            <a href="{{ item|link('collection') }}" title='{{ item.title }}'>
                                {{item.title}}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div><!--end md 4-->
            <div class="col-md-4"><!--md-4-->
                <div class="title-bar-fix"><!--title fix-->
                    <a href='{{ 'makeup'|url }}' title='Cẩm nang làm đẹp'><span>Cẩm nang làm đẹp</span></a>
                </div><!--end title fix-->
                <div class="content">
                    <a href='{{ 'makeup'|url }}' title='Cẩm nang làm đẹp'>
                        <img src="{{ html.img }}/home/new2.png" width='380' height='166'>
                    </a>
                    <ul>
                        {% for item in news %}
                        <li>
                            <a href="{{ item|link('makeup') }}" title='{{ item.title }}'>
                                {{item.title}}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div><!--end md 4-->
            <div class="col-md-4"><!--md-4-->
                <div class="title-bar-fix"><!--title fix-->
                    <a href='{{ 'advisory'|url }}' title='Tư vấn làm đẹp'><span>Tư vấn làm đẹp</span></a>
                </div><!--end title fix-->
                <div class="content">
                    <a href='{{ 'advisory'|url }}' title='Tư vấn làm đẹp'>
                        <img src="{{ html.img }}/home/new3.png" width='380' height='166'>
                    </a>
                    <ul>
                        {% for item in advisory %}
                        <li>
                            <a href="{{ item|link('advisory') }}" title='{{ item.title }}'>
                                {{item.title}}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div><!--end md 4-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end news home-->

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip({html: true});
});
</script>
{% endblock %}
