<!-- <div class="box_quangcao list_news mg_bottom_20">
    <div class="block_image_news width_common">
        <div class="title_news">
            <p class="Normal">
                Liên hệ: Công ty TNHH đầu tư Thanh Hằng</p>
            <p class="Normal">
                Hotline mua hàng: 046.299.6868/ Liên hệ trở thành đại lý: 0169.689.8888<br><span>Website:&nbsp;</span><a href="https://www.facebook.com/Thalissivietnam/" target="_blank">www.thalissi.com.vn</a><br><span>Facebook:&nbsp;</span><a href="https://www.facebook.com/Thalissivietnam/" target="_blank">www.facebook.com/Thalissivietnam</a><br><span>Địa chỉ: Số 169 Bùi Thị Xuân, quận Hai Bà Trưng, Hà Nội.</span></p>
        </div>
    </div>
</div> -->
