<form id='list-form' method='post' class='app-list'>
            <table class="table table-hover table-striped table-responsive">
                <thead>
                    <tr>
                        <th width='50'>
                            <label class="checkbox m-n i-checks">
                                <input type="checkbox"><i></i>
                            </label>
                        </th>
                        <th class='col-sm-1'></th>
                        <th class='col-sm-2'>{{ __('1006', 'Title', alias) }}</th>
                        <th class='col-sm-3'>{{ __('1006', 'Url', alias) }}</th>
                        <th>{{ __('1006', 'Caption', alias) }}</th>
                        <th width='50'>
                            <i class='fa fa-sort'></i>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in option.list %}
                    <tr>
                        <td>
                            <label class="checkbox m-n i-checks">
                                <input type='checkbox' name='{{ alias }}[{{ attribute(item, alias).id }}]' value='{{ attribute(item, alias).id }}' /><i></i>
                            </label>
                        </td>
                        <td>
                            {{ attribute(item, alias).status|status(status) }}
                        </td>
                        <td>
                            <a href='{{ load('url', 'helper').module('edit/' ~ option.group ~ '/' ~ attribute(item, alias).id) }}' title='{{ attribute(item, alias).title }}'>
                                {{ attribute(item, alias).title }}
                            </a>
                        </td>
                        <td>
                            {{ attribute(item, alias).url }}
                        </td>
                        <td>
                            {{ attribute(item, alias).caption }}
                        </td>
                        <td class='text-center'>
                            {{ attribute(item, alias).idx }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>