<?php
$lang = array (
  'pageTitle' => 'Liên hệ',
  'main_title' => 'Liên hệ',
  'contact_full_name' => 'Họ và tên',
  'contact_phone' => 'Điện thoại',
  'contact_address' => 'Địa chỉ',
  'contact_email' => 'Email',
  'contact_title' => 'Tiêu đề',
  'contact_message' => 'Nội dung',
  'contact_captcha' => 'Mã bảo vệ',
  'contact_security' => 'Tạo mã mới',
  'contact_sends' => 'Gửi',
  'err_contact_name_blank' => 'Vui lòng nhập họ tên!',
  'err_contact_phone_blank' => 'Vui lòng nhập số điện thoại!',
  'err_contact_address_blank' => 'Vui lòng nhập địa chỉ!',
  'err_contact_email_blank' => 'Vui lòng nhập đúng loại email!',
  'err_contact_title_blank' => 'Vui lòng nhập câu hỏi!',
  'err_contact_message_blank' => 'Thông tin quá ngắn!',
  'err_contact_security_blank' => 'Vui lòng nhập mã bảo vệ!',
  'contact_rs' => 'Làm lại',
  'thank_message' => 'Security code doesnot match',
  'contacts_redirectText' => 'Thankyou! Your message have been sent.',
  'redirect_title' => 'Chuyển trang...',
  'redirect_immediate' => 'Click vào đây nếu không muốn chờ lâu',
  'hoivatraloi' => 'câu hỏi & trả lời',
);
$userLang = array (
);
?>