<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'global_dev_get_obj_success' => 'Execute successful',
  'global_dev_delete_object_success' => 'Delete object successfully!',
  'insert_success' => 'Insert Object success',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'global_dev_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully!',
  'global_new_update' => 'mới cập nhật',
  'global_xemnhieu' => 'xem nhiều nhất',
  'global_dev_update_object_success' => 'Updated object successfully!',
  'module_get_class_fail' => 'There is no item with specified action!',
  'group_global_module' => 'global',
  'global_relationship_err_noTable' => 'This table is not exits',
  'global_date_update' => 'Cập nhật ngày',
  'global_d_mo' => 'Thứ hai',
  'global_d_tu' => 'Thứ ba',
  'global_d_we' => 'Thứ tư',
  'global_d_th' => 'Thứ năm',
  'global_d_fr' => 'Thứ sáu',
  'global_d_sa' => 'Thứ bảy',
  'global_d_su' => 'Chủ nhật',
  'search_key' => 'Từ khóa tìm kiếm...',
  'global_search' => 'Search',
  'global_tim_thongtin' => 'Vui lòng nhập thông tin cần search:please!!!!!',
  'global_search_key1' => 'Tên hoặc mã sản phẩm...',
  'global_tkwcn' => 'Thiết kế web',
  'global_tkweb' => 'Thiết kế web',
  'global_tkwebby' => ' bởi ',
  'global_tkweb_company' => 'Công ty thiết kế web',
  'global_cauhoi' => 'Câu hỏi &amp; trả lời',
  'global_form' => 'Đặt câu hỏi',
  'P_trang' => 'trang',
  'timkiem' => 'Tìm kiếm',
  'global_no_item' => 'Không có dữ liệu theo yêu cầu!',
  'lienket' => 'Liên kết web',
  'global_lienketweb' => 'Liên kết web',
  'global_home' => 'Trang chủ',
  'khác' => 'Cung ứng dịch vụ',
  'cungung' => 'Cung ứng dịch vụ',
  'cung ung dich vu' => 'Cung ứng dịch vụ',
  'tu van moi truong' => 'Tư vấn môi trường',
  'muaban' => 'Mua bán hóa chất',
  'news' => 'Tư vấn Môi trường',
  'products' => 'Mua bán thiết bị',
  'mua ban hoa chat' => 'Mua bán hóa chất',
  ' hoa chat cong nghiep' => 'Hóa Chất Công Nghiệp',
  'global_current' => 'Đang online',
  'global_visit2' => 'Tổng truy cập',
  'global_partners' => 'Đối tác',
  'global_dangonline' => 'Đang online:',
  'global_tongtruycap' => 'Tổng lượt truy cập:',
  'global_unit' => 'VNĐ',
  'global_xacnhandonhang' => 'Xác nhận đơn hàng',
  'global_noidungxacnhan' => 'Bạn đã mua thành công sản phẩm của chúng tôi.',
  'global_company_name' => 'Shop Hoa 360',
  'global_file_not_exist' => 'The file <b>%s</b> does not exist!',
  'global_chitiet' => 'chi tiết',
  'global_cannot_write_file' => 'We cannot write file <b>%s</b>. Please check the permission!',
  'global_product_filter' => 'Tư vấn chọn hoa',
  'global_product_filter_category' => 'Chủ đề',
  'global_product_filter_price' => 'Mức giá',
  'global_product_filter_price_1' => '100,000 ~ 500,000',
  'global_product_filter_price_2' => '500,000 ~ 1,000,000',
  'global_product_filter_price_3' => '1,000,000 ~ 2,000,000',
  'global_product_filter_price_4' => '2,00,000 ~ 5,000,000',
  'global_product_filter_price_5' => '5,000,000 trở lên',
  'global_product_filter_submit' => 'Gửi',
  'global_product_filter_price_0' => 'Tất cả',
  'global_product_filter_category_all' => 'Tất cả',
  'global_product_filter_description' => '* Bạn có thể gọi nhanh cho chúng tôi theo số 0936 65 27 27 để đặt hoa theo thiết kế riêng',
);
$userLang = array (
);
?>