<?php
$lang = array (
  'pageTitle' => 'Trang chủ',
  'main_title' => 'Trang chủ',
  'global_dev_get_obj_success' => 'Execute successful',
  'global_dev_update_object_success' => 'Updated object successfully!',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'global_dev_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully!',
  'global_more' => 'Xem thêm',
  'P_trang' => 'trang',
  'global_navigator_home' => 'Home',
  'global_detail' => 'Xem chi tiết',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'module_get_class_fail' => 'There is no item with specified action!',
  'global_about' => 'Giới thiệu',
  'insert_success' => 'Insert Object success',
  'global_dev_delete_object_success' => 'Delete object successfully!',
  'global_support' => 'Hỗ trợ',
  'global_follow_us' => 'Theo chúng tôi tại',
  'global_vietnamese' => 'Tiếng Việt',
  'global_chinese' => '中文',
  'global_english' => 'English',
  'global_recruitment' => 'Tuyển dụng',
  'global_access_total' => 'Tổng lượt truy cập',
  'global_access_today' => 'Đang truy cập',
  'global_product_all' => 'xem tất cả',
  'global_no_item' => 'Trang này không tồn tại.',
  'global_file_not_exist' => 'The file <b>%s</b> does not exist!',
  'global_class_not_exist' => 'The class <b>%s</b> does not exist in the file <b>%s</b>!',
  'global_copyright' => 'Bản quyền thuộc về Monica Salon',
  'global_promote' => 'Khuyến mãi',
  'global_hotline' => 'Điện thoại đặt chỗ',
  'global_nav_home' => 'Home',
  'global_unit' => 'VND',
  'global_branch_list' => 'Danh sách chi nhánh',
  'global_logo_homepage' => 'Trang chủ',
);
$userLang = array (
);
?>