<?php
$lang = array (
  'pageTitle' => 'Đặt hàng',
  'main_title' => 'Đặt hàng',
  'orders_masp1' => 'Mã SP',
  'orders_tensp' => 'Tên sản phẩm',
  'orders_soluong' => 'Số lượng',
  'orders_dongia' => 'Đơn giá',
  'orders_thanhtien' => 'Thành tiền',
  'orders_Delete_selected' => 'Xóa',
  'orders_Updated' => 'Updated',
  'orders_Cancel_Order' => 'Hủy',
  'orders_Order' => 'Đặt hàng',
  'orders_Cont' => 'Mua tiếp',
  'orders_tongtien' => 'Tổng thành tiền',
  'delete_obj_confirm_noitem' => 'You haven\'t choose any items !',
  'order_communicate' => 'Sản Phẩm   %s  Của Quý Khách Đã Được Thêm Vào Giỏ Hàng.',
  'callprice' => 'Call',
  'order_delete' => 'Xóa Sản Phẩm Thành Công',
  'update_succes' => 'Cập Nhật Thành Công!',
  'orders_infocart' => 'thông tin giỏ hàng',
  'orders_back' => 'Trở về',
  'order_form' => 'thông tin đặt hàng',
  'order_email' => 'Email',
  'order_fullname' => 'Tên người đặt hàng',
  'order_phone' => 'Điện thoại người đặt hàng',
  'order_recipient_fullname' => 'Tên người nhận',
  'order_recipient_address' => 'Địa chỉ người nhận',
  'order_recipient_phone' => 'Điện thoại người nhận',
  'order_message' => 'Nội dung',
  'order_captcha' => 'Mã bảo vệ',
  'order_security' => 'Tạo mã mới',
  'order_dathang' => 'Đặt hàng',
  'user_reset' => 'Làm lại',
  'err_contact_reserve_blank' => 'Nhập vào tên người nhận!',
  'err_contact_email_blank' => 'Vui lòng nhập đúng loại email!',
  'err_contact_address_blank' => 'Nhập vào địa chỉ người nhận!',
  'err_contact_phone_blank' => 'Nhập vào số điện thoại người nhận!',
  'err_contact_security_blank' => 'Vui lòng nhập mã bảo vệ!',
  'order_messages_none' => 'Sản Phẩm Này không tồn tại.',
  'thank_message' => 'Mã bảo mật không chính xác',
  'order_add_success' => 'Address',
  'orders_stt' => 'STT',
  'orders_type1' => 'Giá thường',
  'orders_Total' => 'Total',
  'orders_thanks' => 'Cám ơn quý khách đặt hàng sản phẩm của chúng tôi.',
  'orders_thanks2' => 'Chúng tôi sẽ liên lạc với quý khách trong thời gian sớm nhất',
  'order_backhome' => 'Trở về trang chủ',
  'orders_note1' => 'SAU KHI KIỂM TRA THÔNG TIN TÀI KHOẢN NHÂN VIÊN CỦA CHÚNG TÔI SẼ CHUYỂN SẢN PHẨM QUÝ KHÁCH ĐẶT HÀNG QUA YAHOO CHÁT HOẶC QUA TIN NHẮN ĐIỆN THOẠI.',
  'orders_note2' => 'CHÂN THÀNH CẢM ƠN QUÝ KHÁCH.',
  'no_products' => 'không có sản phẩm trong giỏ hàng',
  'orders_note3' => 'SAU KHI KIỂM TRA THÔNG TIN TÀI KHOẢN NHÂN VIÊN CỦA CHÚNG TÔI SẼ CHUYỂN SẢN PHẨM QUÝ KHÁCH ĐẶT HÀNG QUA YAHOO CHÁT HOẶC QUA TIN NHẮN ĐIỆN THOẠI.',
  'orders_note4' => 'CHÂN THÀNH CẢM ƠN QUÝ KHÁCH.',
  'orders_note5' => 'Phương Thức Thanh Toán',
  'orders_note6' => '2. số tiền.',
  'orders_note7' => '3. Tên Ngân hàng Chuyển vào.',
  'orders_note8' => '4. Tên Sản Phẩm Mua.',
  'user_security' => 'Tạo mã mới',
  'users_dathang' => 'Đặt hàng',
  'order_address' => 'Address',
  'user_full_middle' => 'Tên người nhận',
  'user_email' => 'Email',
  'user_address' => 'Địa chỉ',
  'user_phone' => 'Điện thoại',
  'user_message' => 'Nội dung',
  'err_order_fullname_blank' => 'Nhập vào tên người đặt!',
  'err_order_phone_blank' => 'Nhập vào điện thoại người đặt!',
  'err_order_email_blank' => 'Vui lòng nhập đúng loại email!',
  'err_order_recipient_phone' => 'Nhập vào điện thoại người nhận!',
  'err_order_recipient_phone_blank' => 'Nhập vào điện thoại người nhận!',
  'err_order_recipient_address_blank' => 'Nhập vào địa chỉ người nhận!',
);
$userLang = array (
);
?>