<?php
$lang = array (
  'pageTitle' => 'Advisorys',
  'main_title' => 'Advisorys',
  'advisory_question' => 'Question',
  'advisorys_form' => 'Send questions advice',
  'advisorys_goimail' => 'Send mail online',
  'advisory_full_name' => 'Fullname',
  'advisory_address' => 'Address',
  'advisory_phone' => 'Phone',
  'advisory_email' => 'Email',
  'advisory_title' => 'Subject',
  'advisory_message' => 'Content',
  'contact_captcha' => 'Security code',
  'advisory_security' => 'Refresh',
  'button_reset' => 'Reset',
  'button_send' => 'Submit',
  'err_advisory_name_blank' => 'Please enter your name&#33;',
  'err_advisory_address_blank' => 'Please enter your adress&#33;',
  'err_advisory_phone_blank' => 'Please enter your phone&#33;',
  'err_advisory_email_blank' => 'Please enter correct email&#33;',
  'err_advisory_title_blank' => 'Please enter your content&#33;',
  'err_advisory_message_blank' => 'Information is too short&#33;',
  'err_advisory_security_blank' => 'Please enter security code&#33;',
  'advisory_answer' => 'Answer',
  'advisorys_other' => 'Other questions',
  'advisory_document' => 'Documents',
  'document_download' => 'Download',
  'advisory_captcha' => 'Security',
  'advisory_pagetitle' => 'Supports',
  'advisorys_answer' => 'Answer',
  'recruitment_back' => 'Go back',
  'advisorys_viewanswer' => 'View answer',
  'advisorys_note' => 'Note:',
  'advisorys_note2' => 'is required',
  'hoivatraloi' => 'Q&amp;A',
  'cauhoi' => 'Question',
  'traloi' => 'Answer',
  'cauhoikhac' => 'Others Question',
  'muondatcauhoi' => 'Make a question.Please fill in the flank&#33;&#33;&#33;',
  'if_have' => 'Nếu có',
);
$userLang = array (
);
?>