<?php
$lang = array (
  'pageTitle' => 'Contacts',
  'main_title' => 'Contacts',
  'contacts' => 'Contacts',
  'contact_note' => 'Please contact us via our form',
  'contact_fullname' => 'Fullname',
  'contact_address' => 'Address',
  'contact_phone' => 'Phone',
  'contact_email' => 'Email',
  'contact_title' => 'Subject',
  'contact_message' => 'Message',
  'contact_sends' => 'Submit',
  'contact_reset' => 'Refresh',
  'err_contact_name_blank' => 'Please fill your fullname!',
  'err_contact_address_blank' => 'Please fill your address!',
  'err_contact_phone_blank' => 'Please fill your phone number!',
  'err_contact_email_blank' => 'Please fill your email address!',
  'err_contact_title_blank' => 'Please fill subject',
  'err_contact_message_blank' => 'Please fill your message',
  'contacts_title' => 'contacts',
  'contactSubject' => 'Subject:',
  'contact_email_subject' => 'Contact',
  'contacts_redirectText' => 'Thank you! Your message have been sent.',
  'redirect_title' => 'Chuyển trang...',
  'redirect_immediate' => 'Click vào đây nếu không muốn chờ lâu',
);
$userLang = array (
);
?>