<?php
$lang = array (
  'pageTitle' => 'Contact us',
  'main_title' => 'Contact us',
  'contact_goimail' => 'Send mail online',
  'contact_form' => 'Contact Form',
  'contact_full_name' => 'Fullname',
  'contact_address' => 'Address',
  'contact_phone' => 'Phone',
  'contact_email' => 'Email',
  'contact_title' => 'Subject',
  'contact_message' => 'Content',
  'contact_sends' => 'Submit',
  'contact_reset' => 'Reset',
  'err_contact_name_blank' => 'Please enter your name&#33;',
  'err_contact_address_blank' => 'Please enter your adress&#33;',
  'err_contact_phone_blank' => 'Please enter your phone&#33;',
  'err_contact_email_blank' => 'Please enter correct email&#33;',
  'err_contact_title_blank' => 'Please enter your title&#33;',
  'err_contact_message_blank' => 'Information is too short&#33;',
  'err_contact_security_blank' => 'Please enter security code&#33;',
  'contacts_redirectText' => 'Thank you&#33; Your message has been sent.',
  'redirect_title' => 'Transferpage...',
  'redirect_immediate' => 'Click here if you do not want to wait',
  'contact_captcha' => 'Security code',
  'contact_security' => 'Refresh',
  'thank_message' => 'Security code doesnot match',
  'group_global_module' => 'global',
  'contact_rs' => 'Reset',
);
$userLang = array (
);
?>