<?php
$lang = array (
  'pageTitle' => 'Home',
  'main_title' => 'Home',
  'global_dev_get_obj_success' => 'Execute successful',
  'global_dev_get_obj_fail' => 'No object was found',
  'insert_success' => 'Insert Object success',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'global_dev_update_object_success' => 'Updated object successfully!',
  'module_get_class_success' => 'Get action successfully!',
  'module_get_class_fail' => 'There is no item with specified action!',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'global_vi' => 'Tiếng Việt',
  'global_en' => 'English',
  'global_hotline' => 'Reservation',
  'global_support' => 'Support',
  'global_recruitment' => 'Recruitment',
  'global_follow_us' => 'Follow us',
  'global_vietnamese' => 'Tiếng Việt',
  'global_chinese' => '中文',
  'global_english' => 'English',
  'global_access_today' => 'Current',
  'global_access_total' => 'Total',
  'P_trang' => 'trang',
  'global_navigator_home' => 'Home',
  'global_copyright' => 'Monica Salon',
  'global_promote' => 'Promote',
  'global_no_item' => 'Trang này không tồn tại.',
  'global_branch_list' => 'Danh sách chi nhánh',
  'global_nav_home' => 'Home',
  'global_logo_homepage' => 'Trang chủ',
  'global_unit' => 'VND',
);
$userLang = array (
);
?>