{% extends "layout/blank.twg" %}

{% block content %}
<div class="backdrop-login"></div>
<section class="section-login">
    <div class="row">
        <div class="col-md-offset-4 col-md-4">
            <h3 class="header-text">
                {{ __('3101', 'Đăng nhập', alias) }}
            </h3>
            <form role="form" method='post'>
                <div class="form-group">
                  <label>{{ __('3102', 'Tài khoản / Email', alias) }}</label>
                  <input type="text" class="form-control" id="account" value='' name='{{ alias }}[account]' placeholder="{{ __('3102', 'Tài khoản / Email', alias) }}" />
                </div>
                <div class="form-group">
                    <label>{{ __('3103', 'Mật khẩu', alias) }}</label>
                    <!-- <a href='forget' class='pull-right'>
                        {{ __('3105', 'Quên mật khẩu', alias) }}
                    </a> -->
                    <input type="password" class="form-control" name='{{ alias }}[password]' placeholder="{{ __('3103', 'Mật khẩu', alias) }}">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">{{ __('3104', 'Đăng nhập', alias) }}</button>
                </div>
               <!--  <div class="form-group">
                    <div class="checkbox i-checks">
                      <label>
                        <input type="checkbox" checked><i></i> {{ __('3106', 'Ghi nhớ mật khẩu', alias) }}
                      </label>
                    </div>
                </div> -->
          </form>
        </div>
    </div>
</section>
{% endblock %}