<div class="table-responsive">
    <form id='list-form' method='post' class='app-list'>
        <table class="table table-hover table-striped table-responsive b-t b-light">
            <thead>
                <tr>
                    <th width='50'>
                        <label class="checkbox m-n i-checks">
                            <input type="checkbox"><i></i>
                        </label>
                    </th>
                    <th class='col-sm-1'></th>
                    <th>{{ __('1002', 'Giá cả', 'rating') }}</th>
                    <th>{{ __('1003', 'Chất lượng', 'rating') }}</th>
                    <th>{{ __('1004', 'Chuyển hàng', 'rating') }}</th>
                    <th class='col-sm-8'>{{ __('1005', 'Nội dung', 'rating') }}</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data.list %}
                <tr>
                    <td>
                        <label class="checkbox m-n i-checks">
                            <input type='checkbox' name='{{ alias }}[{{ item.id }}]' value='{{ item.id }}' /><i></i>
                        </label>
                    </td>
                    <td>{{ item.status|status(status) }}</td>
                    <td>
                        <div class='star-ratings-css' title='{{ item.price }}★'>
                            <div class="star-ratings-css-top" style="width: {{ item.price * 20 }}%">
                                {% for i in 1..5 %}<span>★</span>{% endfor %}
                            </div>
                            <div class="star-ratings-css-bottom">
                                {% for i in 1..5 %}<span>★</span>{% endfor %}
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class='star-ratings-css' title='{{ item.quantity }} ★'>
                            <div class="star-ratings-css-top" style="width: {{ item.quantity * 20 }}%">
                                {% for i in 1..5 %}<span>★</span>{% endfor %}
                            </div>
                            <div class="star-ratings-css-bottom">
                                {% for i in 1..5 %}<span>★</span>{% endfor %}
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class='star-ratings-css' title='{{ item.shipping }} ★'>
                            <div class="star-ratings-css-top" style="width: {{ item.shipping * 20 }}%">
                                {% for i in 1..5 %}<span>★</span>{% endfor %}
                            </div>
                            <div class="star-ratings-css-bottom">
                                {% for i in 1..5 %}<span>★</span>{% endfor %}
                            </div>
                        </div>
                    </td>
                    <td>
                        {{ item.content|nl2br }}
                        <span class='info dashed'>{{ item.fullname }} | {{ item.email }} | {{ item.created|date('h:i d/m/Y') }}</span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>

{% embed 'element/master/index/pager.twg' %}{% endembed %}