<?php
$lang = array (
  'develope_get_obj_success' => 'Execute successful',
  'develop_update_object_success' => 'Updated object successfully&#33;',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'develope_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully&#33;',
  'develop_delete_object_success' => 'Delete object successfully&#33;',
  'global_Item_List' => 'Danh sách bài viết',
  'global_list_add' => 'Thêm',
  'global_list_hide' => 'Ẩn',
  'global_list_Home' => 'Trang chủ',
  'global_list_Visible' => 'Hiển thị',
  'global_list_Delete' => 'Xóa',
  'global_list_ChangeCate' => 'Chuyển danh mục',
  'global_list_Active' => 'Trạng thái',
  'global_list_Title' => 'Tiêu đề',
  'global_list_Index' => 'Vị trí',
  'global_list_Action' => 'Thao tác',
  'global_list_Current_Show' => 'Đang hiển thị',
  'global_list_NotShow' => 'Không hiển thị',
  'global_list_HomeShow' => 'Hiển thị trang chủ',
  'global_list_ConfirmDelete' => 'Chọn danh sách trước khi xóa',
  'global_list_ChoiseCate' => 'Chọn danh mục',
  'global_obj_Author' => 'Tác giả',
  'global_obj_Code' => 'Mã',
  'global_obj_Status' => 'Trạng thái',
  'global_obj_Display' => 'Hiển thị',
  'global_obj_Display1' => 'Hiển thị',
  'global_obj_Hide' => 'Ẩn',
  'global_obj_Index' => 'Thứ tự',
  'global_obj_Home' => 'Trang chủ',
  'global_obj_Link' => 'Link hình',
  'global_obj_Delete_Image' => 'Xóa hình',
  'global_obj_File' => 'File hình',
  'global_obj_Intro' => 'Mô tả',
  'global_obj_Content' => 'Nội dung',
  'global_obj_Back' => 'Trở lại',
  'global_not_Title' => 'Tiêu đề không được để trống',
  'global_Categories_title' => 'Danh mục',
  'global_Categories_Selected' => 'Chọn danh mục',
  'global_Categories_None' => 'Rỗng',
  'global_Categories_View' => 'Xem',
  'global_Categories_RSS' => 'RSS',
  'global_Tab_Virtual_Module' => 'Chức năng ảo',
  'global_Tab_Settings' => 'Cấu hình',
  'global_website_choise' => 'Chọn danh sách bài viết&#33;',
  'global_dungtaitrang' => 'Bạn đang đứng tại trang',
  'global_refresh' => 'Refresh',
  'insert_success' => 'Insert Object success',
  'P_trang' => 'trang',
  'global_form_add' => 'Thêm bài viết',
  'global_form_add_bt' => 'Thêm',
  'global_form_edit_bt' => 'Sửa',
  'global_add_success' => 'Thêm thành công',
  'global_add_another' => 'Thêm một bài viết khác',
  'global_edit_success' => 'Chỉnh sửa bài viết thành công',
  'global_list_edit' => 'Sửa bài viết',
  'global_image_size' => 'Kích thước ',
  'global_uinstall' => 'Uninstall',
  'global_edit' => 'Sửa',
  'global_obj_Price' => 'Giá',
  'global_album' => 'Hình ảnh',
  'global_system_auto_album' => 'System Create Album',
  'global_choise_file Up ' => 'Chọn file upload',
  'global_Max_upload ' => 'Upload tối đa ',
  'global_del' => 'Xóa',
  'global_dev_get_obj_success' => 'Execute successful',
  'global_dev_update_object_success' => 'Updated object successfully&#33;',
  'global_dev_get_obj_fail' => 'No object was found',
  'global_dev_delete_object_success' => 'Delete object successfully&#33;',
  'global_a_title_edit' => 'Edit this information',
  'global_adminControlPanel' => 'Admin Control Panel',
  'global_addPage' => 'Add',
  'global_add' => 'Add',
  'global_hidePage' => 'Hide',
  'global_unhidePage' => 'Display',
  'global_deletePage' => 'Delete',
  'global_list_Option' => 'Option',
  'global_obj_Type' => 'Loại',
  'global_relationship_err_objIdNotExist' => 'objectId is not exist',
  'group_global_module' => 'global',
  'global__edit' => 'Edit',
  'global_relationship_err_noTable' => 'This table is not exits',
  'global_file_not_exist' => 'The file &lt;b&gt;%s&lt;/b&gt; does not exist&#33;',
  'module_get_class_fail' => 'There is no item with specified action&#33;',
  'global_class_not_exist' => 'The class &lt;b&gt;%s&lt;/b&gt; does not exist in the file &lt;b&gt;%s&lt;/b&gt;&#33;',
  'global_view' => 'Xem',
  'global_file_upload_err_no_file' => 'No file was uploaded&#33;',
  'global_file_upload_err_ext' => 'The file you uploaded does not allowed&#33;',
  'global_edit_title' => 'Click here to edit',
  'global_delete_title' => 'Click here to delete',
  'global_delele' => 'Delete',
  'global_permission_denied' => '&lt;b&gt;Cảnh báo truy cập&#33;&lt;/b&gt; Bạn không có quyền truy cập vào chức năng này.&lt;br /&gt;Vui lòng liên hệ người quản trị để biết thêm thông tin. &lt;br/&gt; &lt;b&gt;&#39;%s&#39;&lt;/b&gt; in &lt;b&gt;&#39;%s&#39;&lt;/b&gt;',
  'global_list_InsertSearch' => 'Chuyển search',
  'global_video' => 'Video',
  'global_doitac' => 'Đối tác',
  'global_khachhang' => 'Liên kết web',
  'global_left' => 'Trái',
  'global_right' => 'Right',
  'global_relationship_err_relIdNotExist' => 'relId is not exist',
  'global_none_album' => 'Bạn phải tạo Album trước khi sử dụng',
  'global_yes' => 'Hiển thị',
  'global_no' => 'Ẩn',
  'global_ishome' => 'Trang chủ',
  'global_obj_Website_Name' => 'Tiêu đề',
  'global_obj_Website' => 'Website',
  'global_obj_Address' => 'Address',
  'global_obj_Position' => 'Position',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'global_unit' => 'VND',
);
$userLang = array (
);
?>