<?php
$lang = array (
  'main_title' => 'Cấu hình',
  'pageTitle' => 'Cấu hình',
  'group_global' => 'Global',
  'delete_tile' => 'Delete settings in this category',
  'delete_label' => 'Multi Delete',
  'add_title' => 'Click here to add a new setting.',
  'add_label' => 'Thêm',
  'name_lable' => 'Khóa',
  'value_lable' => 'Giá trị',
  'order_lable' => 'STT',
  'delete_confirm' => 'Are you sure to delete these settings information?',
  'add' => 'Thêm',
  'edit' => 'Sửa',
  'obj_back' => 'Trở về',
  'title_label' => 'Tiêu đề',
  'description_label' => 'Mô tả',
  'value_label' => 'Giá trị',
  'submit' => 'Gửi',
  'update_successful' => 'Update successful',
  'tab_obj_objes' => 'settings',
  'tab_obj_categories' => 'Categories',
  'group_title' => 'Setting Group',
  'module_label' => 'Module',
  'key_label' => 'Key',
  'input_type_label' => 'Input Type',
  'type_label' => 'Type',
  'type_global' => 'Global',
  'type_admin' => 'Admin',
  'type_public' => 'Public',
  'index_label' => 'Index',
  'root_label' => 'Root',
);
$userLang = array (
);
?>