{% set url = load('url', 'helper') %}
<div class="row wrapper">
    <div class="col-sm-4 hidden-xs">
        <select class="input-sm form-control input-s-sm inline v-middle" id='bulk-action-list' data-form='list-form'>
            <option value="">{{ __('1002', 'Tùy chọn', 'global') }}</option>
            <option value="{{ url.module('delete/') }}">
                {{ __('1003', 'Xóa', 'global') }}
            </option>
            {% for value, name in option.status %}
                <option value="{{ url.module('update/' ~ value) }}">
                    {{ name }}
                </option>
            {% endfor %}
        </select>
        <button class="btn btn-sm btn-default" id='bulk-action-button'>
            {{ __('1004', 'Thực thi', 'global') }}
        </button>
    </div>

    <div class="col-sm-8 hidden-xs text-right">
        <a href="{{ url.module('add/') }}" class="btn btn-s-md btn-success">
            Thêm mới
        </a>
    </div>
</div>
