<section class="panel panel-default">
    <header class="panel-heading font-bold">
        {{ __('2301', 'Đổi mật khẩu', alias) }}
        <ul class="nav nav-pills pull-right">
            <li>
                <a href="#" class="panel-toggle text-muted">
                    <i class="fa fa-caret-down text-active"></i>
                    <i class="fa fa-caret-up text"></i>
                </a>
            </li>
        </ul>
    </header>
    <div class="panel-body">
        <input type='hidden' name='{{ alias }}[id]' value='{{ attribute(target, alias).id }}' />

        <table class="table table-bordered">
            <tr>
                <th class='col-sm-3 table-label'>
                    <label for="account">{{ __('2301', 'Tài khoản', alias) }}</label>
                </th>
                <td>
                    {{ attribute(target, alias).account }}
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label for="email">{{ __('2302', 'Email', alias) }}</label>
                </th>
                <td>
                    {{ attribute(target, alias).email }}
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label for="current-password">{{ __('2304', 'Mật khẩu hiện tại', alias) }}</label>
                    <span class="text-danger pull-right">
                        {{ __('2001', 'Bắt buộc', 'global') }}
                    </span>
                </th>
                <td>
                    <input class='form-control' name='{{ alias }}[current-password]' type='password' id='current-password' placeholder="{{ __('2304', 'Mật khẩu hiện tại', alias) }}" />
                    {% if error is defined %}
                        {{ error|error(alias, 'current-password') }}
                    {% endif %}
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label for="new-password">{{ __('2305', 'Mật khẩu mới', alias) }}</label>
                    <span class="text-danger pull-right">
                        {{ __('2001', 'Bắt buộc', 'global') }}
                    </span>
                </th>
                <td>
                    <input class='form-control' name='{{ alias }}[password]' type='password' id='new-password' placeholder="{{ __('2305', 'Mật khẩu mới', alias) }}" />
                    {% if error is defined %}
                        {{ error|error(alias, 'password') }}
                    {% endif %}
                </td>
            </tr>
            <tr>
                <th class='col-sm-3 table-label'>
                    <label for="slug">{{ __('2306', 'Nhập lại mật khẩu mới', alias) }}</label>
                    <span class="text-danger pull-right">
                        {{ __('2001', 'Bắt buộc', 'global') }}
                    </span>
                </th>
                <td>
                    <input class='form-control' name='{{ alias }}[confirm-password]' type='password' id='confirm-password' placeholder="{{ __('2306', 'Nhập lại mật khẩu mới', alias) }}" />
                    {% if error is defined %}
                        {{ error|error(alias, 'confirm-password') }}
                    {% endif %}
                </td>
            </tr>
        </table>
    </div>
</section>