{% extends "layout/default.twg" %}

{% block bottom %}
    {{ html.js(['seo']) }}
{% endblock %}

{% block content %}
<form id='basic-form' class='app-form form-horizontal' method='post' enctype="multipart/form-data">
    {% embed 'element/category/input/control.twg' %}{% endembed %}
    {% embed 'element/category/input/basic.twg' %}{% endembed %}
    {% embed 'element/master/input/seo.twg' %}{% endembed %}
    {% embed 'element/category/input/control.twg' %}{% endembed %}
</form>
{% endblock %}