{% extends "layout/default.twg" %}

{% block content %}
    <form id='basic-form' class='app-form form-horizontal' method='post'>
        <section class="panel panel-default">
            <header class="panel-heading font-bold">
                {{ __('1011', 'Basic') }}
                <ul class="nav nav-pills pull-right">
                    <li>
                        <a href="#" class="panel-toggle text-muted">
                            <i class="fa fa-caret-down text-active"></i>
                            <i class="fa fa-caret-up text"></i>
                        </a>
                    </li>
                </ul>
            </header>
            <div class="panel-body">
                <input type='hidden' name='{{ alias }}[id]' value='{{ attribute(target, alias).id }}' />

                <table class="table table-bordered formTable">
                    <tr>
                        <th class='col-sm-3 table-label'>
                            <label for="title">{{ __('1002', 'Key') }}</label>
                            <span class="text-danger pull-right">{{ __('2001', 'Bắt buộc', 'global') }}</span>
                        </th>
                        <td>
                            <input class='form-control' name='{{ alias }}[key]' type='text' id='key' value='{{ attribute(target, alias).key }}' />
                        </td>
                    </tr>
                    <tr>
                        <th class='col-sm-3 table-label'>
                            <label for="title">{{ __('1003', 'Value') }}</label>
                        </th>
                        <td>
                            <input class='form-control' name='{{ alias }}[value]' type='text' id='value' value='{{ attribute(target, alias).value }}' />
                        </td>
                    </tr>
                    <tr>
                        <th class='col-sm-3 table-label'>
                            <label class='control-label' for="index">{{ __('1004', 'Status') }}</label>
                        </th>
                        <td>
                            {% for value, status in ['draft', 'publish'] %}
                            <div class='radio-inline i-checks'>
                            <label class='control-label'>
                                <input type="radio" value="{{ value }}" name='{{ alias }}[status]' {% if value == attribute(target, alias).status %} checked='checked' {% endif %}/>
                                <i></i>{{ status }}
                            </label>
                            </div>
                            {% endfor %}
                        </td>
                    </tr>
                </table>
            <div>
        </section>
        {% embed 'element/master/input/control.twg' %}{% endembed %}
    </form>
{% endblock %}